    <style  type="text/css" >

      body {
        padding-top: 0px;
        padding-bottom: 40px;
      }

    body.emem{
      margin-left: 0px;
      padding-left: 0px;
      padding-right:0px;
      padding-top: 0px;
    }

    td.emem:hover .button {
      opacity: 1;
    }

    td:hover + td {
    color: red; 
  }

    .bg {
        /* The image used */
        background-image: url('../Uploads/emem.gif');
        opacity:0.99;
        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center ;
        vertical-align: top;
        background-repeat: no-repeat;
        background-size: cover;
        
        padding-top: 0px;
        margin-top: 0px;
        position: relative;
    }
    @font-face {
    font-family: raleway;
    src: url(../fonts/raleway_thin.woff);
    font-weight: bold;
    }
    @font-face {
    font-family: lato;
    src: url(../fonts/lato_thin.woff);
    font-weight: bold;
    }

    .emem-map {
      width: 100%;
    }

    
    /* For mobile phones: */
      h1.compendium {
          font-size: 45px;
          transform: translate(0%, 350%);
      }
        
      .emem-about{
        /*transform: translate(0%, -11%)*/
        transform: translate(0px, -350px)
      }
      .emem-about-page{
        /*transform: translate(0%, -11%)*/
        transform: translate(0px, -350px)
      }

      .program-emem{
          /*padding-top: 17%;*/
          margin-left: 5%;
          margin-right:5%;
      }

      @media  (min-width: 460px) {
        /* For tablets: */
        h1.compendium {
          font-size: 70px;
          transform: translate(0%, 350%)}

        .emem-about {
        /*transform: translate(0%, -15%)*/
        }

        .program-emem{
          /*padding-top: 17%;*/
          padding-top: 15%;
          transform: translate(0%, 0%);
          opacity:200;
          }
  
      }
      @media (min-width: 1000px) {
        /* For desktop: */
        h1.compendium {
          font-size: 150px;
          transform: translate(0%, 400%)}

        .emem-about-page {
        transform: translate(0%, 0%)
        }

        .program-emem{
          /*padding-top: 17%;*/
            /*margin-top: 55px;*/
            transform: translate(0%,80px);
            opacity:200;
          }

        .emem-map {
          width: 80%;
        }
      } 

      .dataTables_scroll{
          overflow:auto;
          position:relative;
      }


      .td-emem { 
        white-space:pre
         }

table {
    table-layout: fixed;
    width: 100%;
}

table td {
    word-wrap: break-word;         /* All browsers since IE 5.5+ */
    overflow-wrap: break-word;     /* Renamed property in CSS3 draft spec */
}

/*
      div.emem {
          transform: translate(0%, 300%);
      }
        
      @media  (min-width: 460px) {
        // Tablets 
        div.emem {
          transform: translate(0%, 200%)}
  
      }

      @media (min-width: 800px) {
        // Desktop
        div.emem {
          transform: translate(0%, 400%)}
      }*/

    </style>