<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EMEM ART [v0.8]</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="IdeasBlockLT">
    <!-- Le styles -->
    <link href="../static/assets/css/bootstrap.css" rel="stylesheet">

    <link rel="stylesheet" href="../static/content/bootstrap/dataTables.bootstrap4.min.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous"> -->

    <style type="text/css">
      body {
        padding-top: 0px;
        padding-bottom: 40px;
      }

    .bg {
        /* The image used */
        background-image: url('../static/Uploads/emem.gif');
        opacity:0.99;
        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    @font-face {
    font-family: raleway;
    src: url(../static/fonts/raleway_thin.woff);
    font-weight: bold;
    }
    @font-face {
    font-family: lato;
    src: url(../static/fonts/lato_thin.woff);
    font-weight: bold;
    }

      
    </style>

    <style  type="text/css" >
    /* For mobile phones: */
      h1.compendium {
          font-size: 45px;
          transform: translate(0%, 350%);
      }
        
      @media  (min-width: 460px) {
        /* For tablets: */
        h1.compendium {
          font-size: 70px;
          transform: translate(0%, 350%)}
  
      }
      @media (min-width: 800px) {
        /* For desktop: */
        h1.compendium {
          font-size: 150px;
          transform: translate(0%, 400%)}
      } 



      div.emem {
          transform: translate(0%, 300%);
      }
        
      @media  (min-width: 460px) {
        /* For tablets: */
        div.emem {
          transform: translate(0%, 200%)}
  
      }
      @media (min-width: 800px) {
        /* For desktop: */
        div.emem {
          transform: translate(0%, 400%)}
      }


      .dataTables_scroll{
          overflow:auto;
          position:relative;
      }

    </style>



    <link href="../static/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../static/css/button_group.css" rel="stylesheet">
    <!-- <link href="../static/css/compendium.css" rel="stylesheet"> -->
  </head>
  <body >
    <div class="bg">
       <div class=" navbar navbar-inverse navbar-fixed-top" style="background-color: rgb(0,0,0,0.8); height:300px; box-shadow: 0 0 30px black;  opacity: 0.8 ;">
      <div class="navbar-inner " style ="height:300px; background-color: rgb(0,0,0,0.8);;opacity: 1 ">
        <div class=" container" >
          <!-- <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> -->
          <h1 href="/" class="compendium"  style=" position: relative;
                                            
                                            font-weight: lighter; 
                                            color:lightgray; 
                                            font-family:'raleway',sans-serif;" >EmEm ART</h1>



          <div class="nav-collapse collapse">
     
            <ul class="nav navbar-nav pull-right">
              <li>
              </li>
            </ul>
          </div>

          
            <div class="btn-group" >
              <a href="/"><button>Home</button></a>
              <!-- <button></button> -->
              <a href="/about"><button>About</button></a>
            </div>

        </div>
      </div>
    </div>


<!-- ---------------------- -->




<!-- ---------------------- -->


    <div class="container" style="border-radius: 0px; padding-top: 350px; margin-bottom: 0px; padding-bottom: 0px ">
      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit" style="opacity: 0.8  ; background-color: rgb(0,0,0,0.8); box-shadow: 0 0 30px gray">
        <!-- <h3 id="aboutText" class="row title" style='color:white; font-family:"lato";'>Soon ...</h3> -->


          <!-- ====================================== TABLE ================================= -->

        <hr style="width:80%;">
          <div class="container">
            <!-- Main hero unit for a primary marketing message or call to action -->
            <div class="hero-unit" align="center" style="border-radius: 5px;">
              
              <div class="table-responsive">

                <table id="program_Table" class="table table-striped table-inversee table-hover" style="width: 100%; table-layout: fixed ">

                  <thead>
                    <tr style="font-size: 14px;text-align:center; vertical-align:middle;">
                      
                        <th scope="col" >HR</th>
                        <th scope="col" >WHITE ROOM</th>
                        <th scope="col" >BLUE ROOM</th> 
                        <th scope="col" >RED ROOM</th>
                        <th scope="col" >ORANGERIE</th>                    
                        <th scope="col" >GARDEN</th>
                        <th scope="col" >BASEMENT 1</th>
                        <th scope="col" >BASEMENT 2</th>
                        <th scope="col" >BASEMENT 3</th>
                        <th scope="col" >TOP 1</th>
                        <th scope="col" >TOP 2</th>
                        <th scope="col" >TOP 3</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for row in data %}
                    <tr>
                      {% for d in row %}
                        <td> <!--onclick="detalle(this, '{{row[0]}}', '{{row[1]}}','{{row[3]}}')">-->
                          <div style="height: 20px; text-overflow:ellipsis; overflow: hidden; white-space:nowrap; font-size: 14px;text-align:center; vertical-align:middle;">{{d}}</div>
                        </td>
                        
                      {% endfor %}
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
  <!-- ====================================== /TABLE ================================= -->



      </div>
    </div>



    <footer style="margin-top:0px ; padding-top:0px; margin-left: 80px">
      <!-- <a href="/license"><h5 class="brand" >&copy; License </h5></a> -->
      <h5 class="brand" >&copy; IdeasBlockLT 2019</h5>
    </footer>

    </div>


  <!-- ================================Le javascript ============================= -->
   <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../static/assets/js/jquery.js"></script>
    <script src="../../static/assets/js/bootstrap-transition.js"></script>
    <script src="../../static/assets/js/bootstrap-alert.js"></script>
    <script src="../../static/assets/js/bootstrap-modal.js"></script>
    <script src="../../static/assets/js/bootstrap-dropdown.js"></script>
    <script src="../../static/assets/js/bootstrap-scrollspy.js"></script>
    <script src="../../static/assets/js/bootstrap-tab.js"></script>
    <script src="../../static/assets/js/bootstrap-tooltip.js"></script>
    <script src="../../static/assets/js/bootstrap-popover.js"></script>
    <script src="../../static/assets/js/bootstrap-button.js"></script>
    <script src="../../static/assets/js/bootstrap-collapse.js"></script>
    <script src="../../static/assets/js/bootstrap-carousel.js"></script>
    <script src="../../static/assets/js/bootstrap-typeahead.js"></script>
    <!-- To debbug upgrade for jquery
    <script src="https://code.jquery.com/jquery-migrate-3.0.1.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../static/content/bootstrap/jquery-3.3.1.min.js"></script>
    <script src="../static/content/bootstrap/bootstrap.min.js"></script>
    <script src="../static/content/scripts/jquery.dataTables.min.js"></script>
    <script src="../static/content/scripts/dataTables.bootstrap4.min.js"></script>

    <script>
      $(document).ready(function() {
        $('#program_Table').DataTable({autoWidth:true, searching: false, paging: false, info: false, "bAutoWidth": false,
        "bScrollCollapse": true,
        "bProcessing": true,
        deferRender: true,
        dom: 'Bfrtlip',
        "responsive": true,
        buttons: [
            'csv', 'excel', 'pdf'
        ]
    });

    $('.program_Table').wrap('<div class="dataTables_scroll" />');
      });
    </script>



   
  </body>
</html>
</html>
