<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link href="../static/css/slideshow_media.css" rel="stylesheet"> -->
<style>

.emem_flex{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: stretch;
}

body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  /*position: relative;*/
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}
.prev{
  left:10%;
  /*transform: translate(90%, 500px);*/
}
/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top:50%;
  /*transform: translate(90%, 500px);*/
  /*left: 10%;*/
  /*left:0;*/
  /*right:90%;*/
  width: auto;
  padding: 16px;
  /*margin-top: -50px;*/
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 10%  ;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  object-fit: cover;
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body >

<h2 style=" text-align:center; 
            color: grey
            font-weight: lighter; 
            color:white; 
            font-family:'raleway',sans-serif;">EmEm Performances Gallery</h2>

<div class="container" style="width:100%;" align="center" >
  {% for image in images %}
  <div class="mySlides" style="position:relative; align-items: center;" align="center">
      <img a src="../{{image}}" style="max-width:80%; max-height: 500px"/>
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides( 1)" >❯</a> 
  </div>
  {% endfor %}
  
    



  <div class="row emem_flex" style="width: 80%">
    {% for image in images %}
    <div class="column">
      <img class="demo cursor" src="../{{image}}" style="width:100%" onclick="currentSlide({{loop.index}})" >
    </div>
    {% endfor %}

  </div>
</div>




<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  console.log("currentSlide");
  console.log(n);

  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");

  var dots = document.getElementsByClassName("demo");

  var captionText = document.getElementById("caption");

  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
